<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ข้อมูลรถ"
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="true"
        android:background="#2600ff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ชื่อลูกค้า"
        android:id="@+id/textView7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCustomer"
            android:background="#fff" />
        <Button
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSearch"
            android:layout_gravity="right"
            android:background="@drawable/black_search" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="เบอร์โทรศัพท์"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMobile"
        android:inputType="phone"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="อีเมล์"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ป้ายทะเบียน"
        android:id="@+id/textView10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLicensePlate"
        android:inputType="text"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ยี่ห้อ"
        android:id="@+id/textView11" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBrand"
        android:inputType="text"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="สี"
        android:id="@+id/textView14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextColor"
        android:inputType="text"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ตำหนิ"
        android:id="@+id/textView15" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextScar"
        android:inputType="text"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ประเภทรถ"
        android:id="@+id/textView12" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/cmbType"
        android:background="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ข้อมูลรถ"
        android:id="@+id/btnPictureCare"
        android:background="@drawable/button3"
        android:layout_below="@+id/editTextTotal"
        android:layout_alignEnd="@+id/editTextTotal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="บันทึก"
        android:id="@+id/btnSave"
        android:background="@drawable/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="ออก"
        android:id="@+id/btnExit"
        android:background="@drawable/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</LinearLayout>