<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ข้อมูลรถ"
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="true"
        android:background="#2600ff"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ชื่อลูกค้า"
        android:id="@+id/textView10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/editTextCust"
        android:inputType="text"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ป้ายทะเบียน"
        android:id="@+id/textView11"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/editTextLicensePlate"
        android:inputType="text"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="เบอร์ติดต่อ"
        android:id="@+id/textView14"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/editTextMobile"
        android:inputType="text"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="วันที่ - เวลา"
        android:id="@+id/textView15"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/editTextDate"
        android:inputType="text"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="สถานะ"
        android:id="@+id/textView12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editTextStatus"
        android:background="#fff"
        android:enabled="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ดำเนินการเสร็จ"
        android:id="@+id/btnCompleted"
        android:background="@drawable/button1"
        android:layout_below="@+id/editTextTotal"
        android:layout_alignEnd="@+id/editTextTotal"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="ยกเลิก"
        android:id="@+id/btnCancel"
        android:background="@drawable/button2"
        android:layout_below="@+id/editTextTotal"
        android:layout_alignEnd="@+id/editTextTotal"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="กลับ"
        android:id="@+id/btnBack"
        android:background="@drawable/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />


</LinearLayout>