<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ข้อมูลลูกค้า"
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="true"
        android:background="#2600ff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ชื่อลูกค้า"
        android:id="@+id/textView7"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:weightSum="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/editTextCustomer"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.03" />
        <Button
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:id="@+id/btnSearch"
            android:layout_gravity="center_vertical"
            android:background="@drawable/black_search"
            android:layout_marginRight="20dp" />
    </LinearLayout>


    <TextView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="เบอร์โทรศัพท์"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/editTextMobile"
        android:inputType="phone"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="อีเมล์"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress"
        android:background="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ข้อมูลรถ"
        android:id="@+id/btnCare"
        android:background="@drawable/button1"
        android:layout_below="@+id/editTextTotal"
        android:layout_alignEnd="@+id/editTextTotal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="กลับ"
        android:id="@+id/btnBack"
        android:background="@drawable/button6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="เมนูหลัก"
        android:id="@+id/btnMain"
        android:background="@drawable/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</LinearLayout>